<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h2><centre>PAYMENT DETAILS</centre></h2> 
   <form>
      <img src="https://en.pimg.jp/101/504/082/1/101504082.jpg"width="200"><br><br>
    <h3>PAYMENT OPTIONS</h3>
    <input type="radio" name="option">
    <label>Credit/Debit Card</label><br><br>
    <input type="radio" name="option">
    <label>Phonepe</label><br><br>
    <input type="radio" name="option">
     <label>Paytm</label><br><br>
     <input type="radio" name="option">
      <label>Gpay</label><br><br>
      <a href="./logout.html">
      <label>PAY NOW</label><br><br>
      <a href="./passengerdetails.html">
      <label>BACK</label>
   </form>
</body>
</html>